#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/GestaoSenhas
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create

